DATABASE=mongodb+srv://eflexmedia1:4JhIptmK0bjDbXAF@cluster0.9ox6r1i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT="Availtrade"


SERVICE=gmail
USER=unixswapcoin@gmail.com
EMAILPASS=rqbreirwzbmjcfzn
